﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de origen">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Application.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\BaseApplication.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\Mat3.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\Mat4.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\Matriz.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\Object3D.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\ShaderFuncs.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\stdafx.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\targetver.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\Vec3.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="include\Vec4.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Application.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\BaseApplication.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\Mat3.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\Mat4.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\Matriz.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\Pixel.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\ShaderFuncs.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\Vec3.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="src\Vec4.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
  </ItemGroup>
</Project>